<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".activities.HomeInboxActivity">

    <LinearLayout
        android:id="@+id/taskbarHome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/taskbar_background"
        android:weightSum="10">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfileHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle"
            app:srcCompat="@drawable/avatar_img"
            app:strokeColor="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="8"
            android:fontFamily="@font/sacramento_regular"
            android:gravity="center"
            android:text="Messanger"
            android:textColor="#FEFCFC"
            android:textSize="32sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/img_notification" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_home_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/search_home_background"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskbarHome">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:src="@drawable/img_search" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_weight="10"
            android:background="@null"
            android:fontFamily="@font/poppins_medium"
            android:hint="Search"
            android:importantForAutofill="no"
            android:paddingStart="2dp"
            android:textColorHint="#FEFCFC"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/img_mic" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_home_layout">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicator="@drawable/option_line_background"
            app:tabIndicatorColor="#29B6F6"
            app:tabIndicatorHeight="5dp"
            app:tabTextAppearance="@style/mineCustomTabText" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#F3FFEB3B"
        android:orientation="vertical"
        android:src="@drawable/img_add_option"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/txtFABAddFriend"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Add Friend"
                android:layout_marginEnd="10dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/open_sans"
                android:layout_gravity="center" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FABAddFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3FFEB3B"
                android:src="@drawable/img_add_friends"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/txtFABCreateCommunity"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Create Community"
                android:textColor="#FFFFFF" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FABAddCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F3FFEB3B"
            android:src="@drawable/img_add_community"
            tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FABOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F3FFEB3B"
            android:src="@drawable/img_add_option"
            tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>