<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".activities.FriendRequestActivity">

    <FrameLayout
        android:id="@+id/taskbarFriendRequest"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/taskbar_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/varela_round"
            android:gravity="center"
            android:text="Friend Request"
            android:textColor="#FEFCFC"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/friendRequestBackHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/img_back_setting_profile" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/img_home_profile" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/search_friend_request_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/search_home_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskbarFriendRequest">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:src="@drawable/img_search" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/poppins_medium"
            android:hint="Search"
            android:importantForAutofill="no"
            android:paddingStart="2dp"
            android:textColorHint="#FEFCFC"
            android:textSize="16sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_friend_request"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/search_friend_request_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>