<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".activities.EditProfileActivity">

    <FrameLayout
        android:id="@+id/taskbarEditProfile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/taskbar_background"
        android:weightSum="10"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgBackEditProfile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/img_back_setting_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:fontFamily="@font/varela_round"
            android:gravity="center"
            android:text="Edit Profile"
            android:textColor="#FEFCFC"
            android:textSize="22sp" />

    </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgEditProfile"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskbarEditProfile"
        app:shapeAppearanceOverlay="@style/circle"
        app:srcCompat="@drawable/avatar_img"
        tools:ignore="MissingConstraints"
        app:strokeColor="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="29dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/imgEditProfile">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Name"
            android:textColor="#E2E2E2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtNameEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="test"
            android:textColor="#FEFCFC"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Username"
            android:textColor="#E2E2E2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtUsernameEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="test"
            android:textColor="#FEFCFC"
            android:textSize="17sp"
            android:editable="false"
            android:inputType="none"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Bio"
            android:textColor="#E2E2E2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtBioEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="test"
            android:textColor="#FEFCFC"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Tag"
            android:textColor="#E2E2E2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtTagEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="test"
            android:textColor="#FEFCFC"
            android:textSize="17sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Links"
            android:textColor="#E2E2E2"
            android:textSize="14sp" />
        <LinearLayout
            android:id="@+id/layoutSocialNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBioProfile">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/img_facebook_profile" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/img_telegram_profile" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/img_twitter_profile" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/img_instagram_profile" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:src="@drawable/img_add_account_profile" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnDoneEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/button_login_background"
        android:fontFamily="@font/poppins_medium"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>