<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#171717"
    android:layout_weight="10"
    android:layout_marginBottom="20dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgContact"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avatar_img"
        app:shapeAppearanceOverlay="@style/circle"
        android:layout_marginStart="19dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/txtContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="username"
        android:textSize="17sp"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/open_sans"/>
    <ImageView
        android:id="@+id/imgChat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/message"
        app:tint="#FFFFFF"
        android:layout_gravity="center"
        android:scaleType="fitCenter"/>
    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/info"
        app:tint="#FFFFFF"
        android:layout_marginStart="6dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/delete"
        android:layout_marginStart="6dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginEnd="10dp"/>
</LinearLayout>